version: "3.9"

services:

  prometheus:
    image: "prom/prometheus"
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "127.0.0.1:4490:9090"
    volumes:
      - ./etc/prometheus:/etc/prometheus

  grafana:
    image: "grafana/grafana"
    restart: unless-stopped
    ports:
      - "127.0.0.1:4491:3000"
    volumes:
      - ./etc/grafana/provisioning:/etc/grafana/provisioning
      - ./etc/grafana/.:/var/lib/grafana/dashboards/
