#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
#logging.level.org.springframework.beans: TRACE
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,prometheus,health
spring.datasource.url=${DB_URI:jdbc:h2:/tmp/testdb;DB_CLOSE_DELAY=-1;mode=PostgreSQL}
#logging.level.root=DEBUG
# This needs to be at least as high as the thread count for concurrent operations.
spring.datasource.hikari.maximumPoolSize=30
